.list-main{
    margin: 2vh 0;
}

.loading{
    font-size: 3vw;
    color: rgba(0, 0, 255, 0.801);
    text-align: center;
    font-style: oblique;
    margin: 2vh 2vvw;
}

.categories-main{
    display: flex;
    justify-content: space-between;
    padding: 2vh 10vw;
    flex-wrap: wrap;
}

.category-btn{
    /* border: none; */
    font-family:  Georgia, Times, 'Times New Roman', serif;
    font-size: 1.5vw;
    color: grey;
    border: 1px solid grey;
    background-color: white;
    border-radius: 5%;
    padding: 2vh;
    width: 15vw;
    /* margin: 2%; */
}

.selected{
    box-shadow:  1px 1px 2px green;
    color: rgba(0, 128, 0, 0.76);
    border: 1px solid lightgreen;
}

.category-btn:hover{
    box-shadow:  1px 1px 2px green;
    color: rgba(0, 128, 0, 0.76);
    border: 1px solid lightgreen;
}

.items-main{
    display: flex;
    margin: 1vh 10vw;
    flex-wrap: wrap;
    justify-content:space-evenly;
}

.item-card{
    border: 1px solid gray;
    border-radius: 2%;
    /* padding-top: 5px; */
    width: 25vw;
    box-shadow: 1px 1px 2px black;
    border-left-width: 0.1vw;
    border-right-width: 0.1vw;
    margin: 1vh 0;
}

.item-details{
    border-top: 1px solid gray;
    margin-top: 5px;
    padding: 2%;
}

.item-img{
    background-repeat:no-repeat;
    background-size:contain;
    background-position:center;
    height:30vh
}

.item-title{
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    font-size: 1.3vw;
    text-decoration: underline;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.item-descript{
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.1vw;
}

.item-price{
    font-weight: bold;
    font-style: italic;
    color: brown;
    margin-top: 1%;
    font-size: 1.1vw;
}

.add-to-cart{
    text-align: center;
}

.atc-btn{
    width: 15vw;
    padding: 5px 0;
    color: white;
    font-weight: bold;
    background-color: rgba(0, 128, 0, 0.8);
    border: none;
    border-radius: 2%;
    font-size: 1vw;
}
.atc-btn:hover{
    /* background-color: white; */
    box-shadow: 1px 2px 5px lightgreen;
}


@media screen and (max-width:600px) {
    .categories-main{
        justify-content: center;
    }

    .category-btn{
        width: 30vw;
        margin: 2vh;
    }
    /* .items-main{
        grid-template-columns: repeat(2,1fr);
        gap: 1vh 4vw;
    } */
    .item-card{
        width: 38vw;
    }
    .item-img{
        height: 20vh;
    }
    .atc-btn{
        width: 25vw;
        font-size: 1.2vw
    }
    .item-title{
        font-size: 2vw;
    }
    .item-descript,.item-price{
        font-size: 1.5vw;
    }
}
@media screen and (max-width:500px) {
    .categories-main{
        flex-direction: column;
        align-items: center;
    }
    .category-btn{
        width: 70vw;
        margin: 1vh;
    }
}